HOST = "localhost"
PORT = 3000

LOG_PATH = ./logs

# database local
DATABASE_PORT            = 3306
DATABASE_USER            = "root"
DATABASE_PASSWORD        = "mkcap12345"
DATABASE_SCHEMAS         = "10bitP2P"

# database product
# DATABASE_PORT            = 3306
# DATABASE_USER            = "4bitzone"
# DATABASE_PASSWORD        = "4bitzone123"
# DATABASE_SCHEMAS         = "4bitzone_scheme"

PREFIX                  = "/api/v1"

ACCESS_TOKEN_SECRET = "cf57a55385163b50ade9c2516728e95f7178dc6b93c7387592ded4597db9706dd7f28613db48cab516f8aa3779279ba5317f4ff7ad05b47df0b9bac99effde3a"

VERSION = "v1"